:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --secondary-text-color: #ffffff;
  --main-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;
  --section-pad-top: 94px;
  --section-pad-bott: 94px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: var(--main-font);
  letter-spacing: 0.03em;
}
/*container*/
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.header .container {
  display: flex;
  align-items: center;
}
/*header*/
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid #ececec;
}
.nav-information {
  display: flex;
  align-items: center;
}
/*logo*/
.logo {
  color: var(--title-text-color);
  font-family: var(--secondary-font);
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.logo-part {
  color: var(--accent-color);
}
.logo-dark-theme {
  color: var(--secondary-text-color);
}
/*site-nav*/
.nav-information {
  display: flex;
  align-items: center;
}
.site-nav {
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}
.site-nav-link {
  color: var(--title-text-color);
  transition: color 250ms var(--timing-function);
  padding-bottom: 32px;
}
.site-nav .site-nav-link:hover,
.site-nav .site-nav-link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}
.contact-nav {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact-nav:hover,
.contact-nav:focus {
  color: var(--accent-color);
}
.contact-nav-header {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.mail-contact {
  margin-right: 30px;
  transition: fill 250ms var(--timing-function);
}
.mail-contact:hover,
.mail-contact:focus {
  fill: var(--accent-color);
}
.mail-icon {
  margin-right: 10px;
}
.contact-nav {
  display: flex;
  align-items: center;
}
.navigation-item:not(:last-child) {
  margin-right: 50px;
}
.mail-logo {
  display: flex;
  align-items: center;
}
.mail-logo::before {
  display: block;
  content: "";
  margin-right: 10px;
}
.current {
  position: relative;
  padding-bottom: 39px;
}
.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;

  transition: opacity 250ms var(--timing-function);
}

/*hero*/
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #555555;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-title {
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 900;
  padding-left: 252px;
  padding-right: 252px;
}

/*button*/
.modal-button {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  cursor: pointer;
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
}

/*features*/
.features-section {
  padding-top: var(--section-pad-top);
  padding-bottom: 47px;
}
.features {
  display: flex;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}
.features-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 4 -30px);
}
.features .features-item-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-item-text {
  font-size: 14px;
  line-height: 1.71;
  min-width: 270px;
}
.visually-list-icon:not(:last-child) {
  margin-right: 30px;
}
.visually-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

/*about-us*/
.about-us {
  padding-top: 47px;
  padding-bottom: var(--section-pad-bott);
}
.about-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.about-us-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.about-us-item {
  position: relative;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 -30px);
}
.overlay-action {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
}
.text-overlay-action {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
/*our-team*/
.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 32px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: background-color 250ms var(--timing-function);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #ffffff;
}
.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}
.our-team {
  background-color: #f5f4fa;
  padding-top: var(--section-pad-top);
  padding-bottom: var(--section-pad-bott);
}
.team-members {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.team-members-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 -30px);
}
.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}
.team-members-list-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.title-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  margin-bottom: 10px;
}
.title-proffesion {
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  margin-bottom: 16px;
}

/*clients*/
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #ffffff;
  transition: border 250ms var(--timing-function);
}
.clients-list-link:hover,
.clients-list-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-list-item {
  margin-right: 30px;
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
  fill: var(--accent-color);
}
.clients-list-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--timing-function);
}
/* footer*/
.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.all-adress-item {
  margin-top: 20px;
}
.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-main {
  font-style: normal;
}
.address-title {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
}
.adrees-item:not(:last-child) {
  padding-bottom: 9px;
}
.title-info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  transition: color 250ms var(--timing-function);
}
.title-info:focus,
.title-info:hover {
  color: var(--accent-color);
}
.left-parts {
  margin-right: 70px;
}
.footer-social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.features-item-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.footer-social-link {
  box-sizing: border-box;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  height: 44px;
  width: 44px;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms var(--timing-function);
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-icon {
  fill: var(--secondary-text-color);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.footer-wraper {
  margin-right: 93px;
}
.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
.footer-button-input {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text-color);
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 29px;
  border: transparent;
  cursor: po;
}
.fotter-form-input {
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-right: 15px;
  min-width: 358px;
}
.footer-button-icon {
  margin-left: 10px;
  fill: var(--secondary-text-color);
}

/*Portfolio-project*/
.filtre-of-work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 94px 0 50px 0;
  margin-right: auto;
  margin-left: auto;
}
.portfolio-project {
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-project {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.work-name {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}
.button-choise {
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border-color: transparent;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-radius: 4px;
  margin-left: 8px;
  padding: 6px 22px;
  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function);
}
.button-choise:hover,
.button-choise:focus {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-card-set {
  padding-bottom: 94px;
}
.item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 -30px);
  cursor: pointer;
}
.item:hover,
.item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-thumb {
  border: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.card-action {
  position: relative;
  overflow: hidden;
}
.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  padding: 63px 24px;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}
.card-link:hover .text-overlay,
.card-link:focus .text-overlay {
  transform: translateY(0);
  opacity: 1;
  transition: transform 250ms var(--timing-function),
    opacity 250ms var(--timing-function);
}

/*Модальное окно*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;

  background-color: var(--secondary-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.modal-close-icon {
  width: 11px;
  height: 11px;
}
.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
  padding-top: 40px;
}
.form {
  margin: 0;
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
}
textarea {
  resize: none;
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.form-input {
  /*height: 30px;*/
  border: 1px solid rgba(33, 33, 33, 0.2);
  cursor: pointer;
}
.form-field input {
  margin: 0;
}
.form-field label:not(:last-child) {
  margin-bottom: 4px;
}
.form-field textarea::placeholder {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.title-area {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  padding: 12px 16px;
}
.form-label-agree {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}
.buttom-input {
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  padding: 10px 56px;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;

  margin-top: 30px;
}

.form-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.form-input:hover + .form-icon {
  fill: var(--accent-color);
}
